# MyTwitter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhoxb/mysimpletwitter/: MyDatabase.java  TimelineFragment.java  TwitterApplication.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/activity/: DetailActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/data/local/: MyDatabase.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  TwitterClient.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/data/remote/model/: Media.java  Profile.java  Tweet.java  User.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/model/: Media.java  Profile.java  Tweet.java  User.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/rest/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/base/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  TimelinePagerAdapter.java  TweetComposerDialogFragment.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/custom/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  TweetComposerDialogFragment.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/detail/: DetailActivity.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/login/: LoginActivity.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePagerAdapter.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/ui/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineFragment.java  TimelinePagerAdapter.java
app/src/main/java/com/example/nhoxb/mysimpletwitter/utils/: FormatUtils.java  Utils.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: arrow_down.xml  button_rounded_corner.xml  heart.xml  heart_outline.xml  ic_clear.xml  ic_flash.xml  ic_list.xml  ic_person_add.xml  ic_trend.xml  retweet.xml  retweeted.xml  rounded_corner_imageview.xml  twitter.xml  unretweet.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  app_bar_main.xml  floating_action_button.xml  fragment_compose_tweet.xml  fragment_profile.xml  fragment_timeline.xml  item_tweet.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
