<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_close_composer"
        android:background="@drawable/ic_clear"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_close_composer"
        android:id="@+id/reply_container"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/material_grey_500" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_down"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/material_grey_500"
            android:id="@+id/tv_reply"
            android:layout_centerVertical="true"
            android:text="In reply to GeniusQ"/>
    </RelativeLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-16dp"
            android:textColor="@android:color/black"
            android:inputType="textNoSuggestions"
            android:textSize="20sp"
            android:hint="Bạn đang nghĩ gì?"
            android:ems="10"
            android:gravity="top|start"
            android:layout_below="@id/reply_container"
            android:id="@+id/tweet_input" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_container"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:padding="8dp"
            android:layout_gravity="center_vertical|end|right"
            android:gravity="end"
            android:textColor="@color/material_grey_500"
            android:text="140"
            android:id="@+id/tv_count_char"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="end|right"
            android:enabled="false"
            android:text="Tweet"
            android:background="@drawable/button_rounded_corner"
            android:id="@+id/btn_tweet"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/footer_container"
        android:background="@color/material_grey_500" />



</RelativeLayout>